<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->

<!DOCTYPE html>
<html lang="zxx">

<head>
	<title>Skin Beauty Beauty & Spa Category Bootstrap Responsive Web Template | About Us :: W3layouts</title>
	<!-- Meta tag Keywords -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8" />
	<meta name="keywords" content="Skin Beauty Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
	<script>
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!-- //Meta tag Keywords -->

	<!-- Custom-Files -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Bootstrap-Core-CSS -->
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
	<!-- Style-CSS -->
	<link href="css/font-awesome.min.css" rel="stylesheet">
	<!-- Font-Awesome-Icons-CSS -->
	<!-- //Custom-Files -->

	<!-- Web-Fonts -->
	<link href="//fonts.googleapis.com/css?family=Nunito+Sans:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i&amp;subset=latin-ext,vietnamese"
	 rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese"
	 rel="stylesheet">
	<!-- //Web-Fonts -->
</head>

<body>
	<!-- main banner -->
	<div class="main-top" id="home">
		<!-- header -->
		<header>
			<div class="container-fluid">
				<div class="header d-md-flex justify-content-between align-items-center py-3 px-xl-5 px-lg-3 px-2">
					<!-- logo -->
					<div id="logo">
						<h1><a class="" href="index.html">Skin Beauty</a></h1>
					</div>
					<!-- //logo -->
					<!-- nav -->
					<div class="nav_w3ls">
						<nav>
							<label for="drop" class="toggle">Menu</label>
							<input type="checkbox" id="drop" />
							<ul class="menu">
								<li><a href="index.html">Home</a></li>
								<li class="mx-lg-4 mx-md-3 my-md-0 my-2"><a href="about.html" class="active">About Us</a></li>
								<li><a href="gallery.html">Gallery</a></li>
								<li class="mx-lg-4 mx-md-3 my-md-0 my-2">
									<!-- First Tier Drop Down -->
									<label for="drop-2" class="toggle toogle-2">Dropdown <span class="fa fa-angle-down" aria-hidden="true"></span>
									</label>
									<a href="#">Dropdown <span class="fa fa-angle-down" aria-hidden="true"></span></a>
									<input type="checkbox" id="drop-2" />
									<ul>
										<li><a href="index.html" class="drop-text">Services</a></li>
										<li><a href="blog.html" class="drop-text">Blog</a></li>
										<li><a href="single.html" class="drop-text">Single Page</a></li>
										<li><a href="#testi" class="drop-text">Testimonials</a></li>
									</ul>
								</li>
								<li><a href="contact.html">Contact Us</a></li>
							</ul>
						</nav>
					</div>
					<!-- //nav -->
				</div>
			</div>
		</header>
		<!-- //header -->

		<!-- banner -->
		<div class="banner_w3lspvt-2">

		</div>
		<!-- //banner -->
	</div>
	<!-- //main banner -->
	<!-- page details -->
	<div class="breadcrumb-agile">
		<ol class="breadcrumb">
			<li class="breadcrumb-item">
				<a href="index.html">Home</a>
			</li>
			<li class="breadcrumb-item active" aria-current="page">About Us</li>
		</ol>
	</div>
	<!-- //page details -->

	<!-- about -->
	<section class="about-w3ls py-5" id="about">
		<div class="container py-xl-5 py-lg-3">
			<h3 class="title text-center text-bl font-weight-bold mb-1">About Us</h3>
			<p class="title-sub text-center mb-sm-5 mb-4">Some Info</p>
			<div class="row">
				<div class="col-lg-6 about-left-w3pvt">
					<div class="main-img">
						<img src="images/ab.jpg" alt="" class="img-fluid pos-aboimg2">
					</div>
				</div>
				<div class="col-lg-6 about-right pt-5">
					<h4 class="sub-tittle-w3layouts let">Welcome to our site</h4>
					<h3 class="tittle-w3layouts text-uppercase pr-lg-5 mt-2">Duis aute irure olor in cillum solore</h3>
					<p class="mt-4 mb-5">Lorem ipsum dolor sit amet Neque porro quisquam est qui dolorem Lorem int ipsum dolor sit
						amet
						when an unknown printer took a galley of type.Vivamus id tempor felis.</p>
					<ul class="author list-unstyled d-flex">
						<li><img class="img-fluid rounded-circle" src="images/te1.jpg" alt=""></li>
						<li class="ml-4 mt-4"><span>Admin Name</span>Comany Name</li>
					</ul>
				</div>
			</div>
		</div>
	</section>
	<!-- //about -->

	<!-- stats section -->
	<div class="middlesection-w3pvt py-5" id="facts">
		<div class="container py-xl-5 py-lg-3">
			<div class="py-xl-5">
				<h3 class="title text-wh font-weight-bold mb-sm-4 mb-3">Some Statistical Facts</h3>
				<p class="title-sub-2 text-li mb-sm-5 mb-4">sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
					enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex</p>
				<div class="row pt-xl-4">
					<div class="col-md-3 col-sm-4 w3layouts_stats_left w3_counter_grid">
						<p class="counter">1680</p>
						<p class="para-text-w3ls text-li">Happy Customers</p>
					</div>
					<div class="col-md-3 col-sm-4 w3layouts_stats_left w3_counter_grid2 my-sm-0 my-2">
						<p class="counter">1200</p>
						<p class="para-text-w3ls text-li">Success</p>
					</div>
					<div class="col-md-3 col-sm-4 w3layouts_stats_left w3_counter_grid1">
						<p class="counter">400</p>
						<p class="para-text-w3ls text-li">Awards Won</p>
					</div>
					<div class="col-md-3 w3layouts_stats_left w3_counter_grid1"></div>
				</div>
			</div>
		</div>
	</div>
	<!-- //stats section -->

	<!-- services -->
	<div class="services py-5" id="services">
		<div class="container py-xl-5 py-lg-3">
			<h3 class="title text-center text-bl font-weight-bold mb-1">Our Services</h3>
			<p class="title-sub text-center mb-sm-5 mb-4">New Treatments</p>
			<div class="ins-sec1">
				<div class="row">
					<div class="col-lg-8 mx-auto mt-lg-5">
						<div class="row">
							<div class="col-lg-6 my-lg-0 my-md-5">
								<div class="abt-block mt-sm-0">
									<div class="serv_abs  serv_bottom">
										<span class="fa fa-user-md"></span>
									</div>
									<h3>SCRUBS MEDICINE</h3>
									<p>Donec rutrum congue leo eget malesuada. Cras ultricies ligula sed magna
										dictum
										porta.
									</p>
								</div>
							</div>
							<div class="col-lg-6 mt-lg-0 mt-md-5">
								<div class="abt-block">
									<div class="serv_abs  serv_bottom">
										<span class="fa fa-thumbs-o-up"></span>
									</div>
									<h3>WELL TRAINED EXPERTS</h3>
									<p>Rutrum congue donec leo eget malesuada. Cras ultricies ligula sed magna
										dictum
										porta.
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="row mt-md-5 pt-md-5">
					<div class="col-lg-4">
						<div class="abt-block mb-lg-0 mb-md-5">
							<div class="serv_abs serv_bottom">
								<span class="fa fa-star"></span>
							</div>
							<h3>HERBAL SPA TREATS</h3>
							<p>Rutrum congue donec leo eget malesuada. Cras ultricies ligula sed magna dictum
								porta.</p>
						</div>
					</div>
					<div class="col-lg-4 my-lg-0 my-md-5">
						<div class="abt-block">
							<div class="serv_abs serv_bottom">
								<span class="fa fa-magic"></span>
							</div>
							<h3>ROOTS & SCRUB TREATS</h3>
							<p>Congue rutrum congue leo eget malesuada. Cras ultricies ligula sed magna dictum
								porta.</p>
						</div>
					</div>
					<div class="col-lg-4 mt-lg-0 mt-md-5">
						<div class="abt-block">
							<div class="serv_abs serv_bottom">
								<span class="fa fa-child"></span>
							</div>
							<h3>HERBAL SPA TREATS</h3>
							<p>Cras ultricies congue rutrum congue leo eget malesuada. Ligula sed magna dictum
								porta.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- //services -->

	<!-- team -->
	<div class="team py-5" id="team">
		<div class="container pb-xl-5 pb-lg-3">
			<h3 class="title text-center text-bl font-weight-bold mb-1">Our Professional Team</h3>
			<p class="title-sub text-center mb-sm-5 mb-4">Caption placed here</p>
			<div class="row team-bottom pt-4">
				<div class="col-lg-3 col-6 team-grid">
					<img src="images/t1.jpg" class="img-fluid" alt="">
					<div class="caption">
						<div class="team-text">
							<h4>Mack Joe</h4>
						</div>
						<ul>
							<li>
								<a href="#">
									<i class="fa fa-facebook f1" aria-hidden="true"></i>
								</a>
							</li>
							<li>
								<a href="#">
									<i class="fa fa-twitter f2" aria-hidden="true"></i>
								</a>
							</li>
							<li>
								<a href="#">
									<i class="fa fa-google-plus f3" aria-hidden="true"></i>
								</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="col-lg-3 col-6 team-grid">
					<img src="images/t3.jpg" class="img-fluid" alt="">
					<div class="caption">
						<div class="team-text">
							<h4>Cruz Deo</h4>
						</div>
						<ul>
							<li>
								<a href="#">
									<i class="fa fa-facebook f1" aria-hidden="true"></i>
								</a>
							</li>
							<li>
								<a href="#">
									<i class="fa fa-twitter f2" aria-hidden="true"></i>
								</a>
							</li>
							<li>
								<a href="#">
									<i class="fa fa-google-plus f3" aria-hidden="true"></i>
								</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="col-lg-3 col-6 team-grid mt-lg-0 mt-4">
					<img src="images/t2.jpg" class="img-fluid" alt="">
					<div class="caption">
						<div class="team-text">
							<h4>Rochy Jae</h4>
						</div>
						<ul>
							<li>
								<a href="#">
									<i class="fa fa-facebook f1" aria-hidden="true"></i>
								</a>
							</li>
							<li>
								<a href="#">
									<i class="fa fa-twitter f2" aria-hidden="true"></i>
								</a>
							</li>
							<li>
								<a href="#">
									<i class="fa fa-google-plus f3" aria-hidden="true"></i>
								</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="col-lg-3 col-6 team-grid  mt-lg-0 mt-4">
					<img src="images/t4.jpg" class="img-fluid" alt="">
					<div class="caption">
						<div class="team-text">
							<h4>Rojo Poy</h4>
						</div>
						<ul>
							<li>
								<a href="#">
									<i class="fa fa-facebook f1" aria-hidden="true"></i>
								</a>
							</li>
							<li>
								<a href="#">
									<i class="fa fa-twitter f2" aria-hidden="true"></i>
								</a>
							</li>
							<li>
								<a href="#">
									<i class="fa fa-google-plus f3" aria-hidden="true"></i>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- //team -->

	<!-- testimonials -->
	<section id="testi">
		<div class="row no-gutters testi-bg-main">
			<div class="col-lg-7">
				<div class="testi-bg">
				</div>
			</div>
			<div class="col-lg-5 my-auto py-lg-0 py-5">
				<div class="title-section pb-lg-5 pb-4 text-center">
					<h4 class="text-bl mb-2">We have</h4>
					<h3 class="w3ls-title text-wh text-uppercase let font-weight-bold">7630 happy users</h3>
				</div>
				<div class="text-center  testi-cgrid">
					<div class="testi-icon">
						<span class="fa fa-user" aria-hidden="true"></span>
					</div>
					<h6 class="b-w3ltxt mt-4">Steve Joe</h6>
					<p class="mx-auto">Onec consequat sapien ut leo cursus
						rhoncus. Nullam dui mi, vulputate ac metus semper.</p>
				</div>
			</div>
		</div>
	</section>
	<!-- testimonials -->

	<!-- support -->
	<div class="serives-agile py-5" id="support">
		<div class="container py-xl-5 py-lg-3">
			<h3 class="title text-center text-bl font-weight-bold mb-1">Help & Support</h3>
			<p class="title-sub text-center mb-sm-5 mb-4">24 Hours Online</p>
			<div class="row support-bottom text-center">
				<div class="col-md-4 support-grid">
					<span class="fa fa-headphones"></span>
					<h5 class="text-dark text-uppercase mt-4 mb-3">Online Support</h5>
					<p>Ut enim ad minima veniam, quis nostrum ullam corporis suscipit laboriosam.</p>
					<a href="contact.html" class="btn button-style-2 mt-sm-5 mt-4">
						Call Us
					</a>
				</div>
				<div class="col-md-4 support-grid my-md-0 my-5">
					<span class="fa fa-comments"></span>
					<h5 class="text-dark text-uppercase mt-4 mb-3">Live Chat 24/7</h5>
					<p>Ut enim ad minima veniam, quis nostrum ullam corporis suscipit laboriosam.</p>
					<a href="contact.html" class="btn button-style-2 mt-sm-5 mt-4">
						Let's Chart
					</a>
				</div>
				<div class="col-md-4 support-grid">
					<span class="fa fa-question"></span>
					<h5 class="text-dark text-uppercase mt-4 mb-3">Any Questions</h5>
					<p>Ut enim ad minima veniam, quis nostrum ullam corporis suscipit laboriosam.</p>
					<a href="contact.html" class="btn button-style-2 mt-sm-5 mt-4">
						Learn More
					</a>
				</div>
			</div>
		</div>
	</div>
	<!-- support -->

	<!-- footer -->
	<footer class="footer-w3ls py-5">
		<div class="container py-sm-4">
			<div class="row">
				<div class="col-lg-3 col-sm-6 agileinfo_footer_grid">
					<!-- logo -->
					<div class="logo-2 mb-sm-4 mb-3">
						<h2><a href="index.html">Skin Beauty</a></h2>
					</div>
					<!-- //logo -->
					<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
				</div>
				<div class="col-lg-3 col-sm-6 agileinfo_footer_grid mt-sm-0 mt-5">
					<h4 class="mb-sm-5 mb-4">Recent Articles</h4>
					<ul class="list-unstyled">
						<li>
							<span class="fa fa-angle-double-right mr-2"></span> Ut enim ad minima ven aiam</li>
						<li>
							<span class="fa fa-angle-double-right mr-2"></span> Fugiat nulla pariatur
						</li>
						<li>
							<span class="fa fa-angle-double-right mr-2"></span> Olor in repreh enderit</li>
						<li>
							<span class="fa fa-angle-double-right mr-2"></span>Duis aute irure dolor</li>
					</ul>
				</div>
				<div class="col-lg-3 col-sm-6 agileinfo_footer_grid pl-lg-0 mt-lg-0 mt-5">
					<h4 class="mb-sm-5 mb-4">Instagram Posts</h4>
					<div class="d-flex">
						<div class="col-sm-4 col-3 agileinfo_footer_grid1">
							<a href="#">
								<img src="images/f1.jpg" alt=" " class="img-fluid">
							</a>
						</div>
						<div class="col-sm-4 col-3 agileinfo_footer_grid1">
							<a href="#">
								<img src="images/f2.jpg" alt=" " class="img-fluid">
							</a>
						</div>
						<div class="col-sm-4 col-3 agileinfo_footer_grid1">
							<a href="#">
								<img src="images/f3.jpg" alt=" " class="img-fluid">
							</a>
						</div>
					</div>
					<div class="d-flex mt-2">
						<div class="col-sm-4 col-3 agileinfo_footer_grid1">
							<a href="#">
								<img src="images/f4.jpg" alt=" " class="img-fluid">
							</a>
						</div>
						<div class="col-sm-4 col-3 agileinfo_footer_grid1">
							<a href="#">
								<img src="images/f5.jpg" alt=" " class="img-fluid">
							</a>
						</div>
						<div class="col-sm-4 col-3 agileinfo_footer_grid1">
							<a href="#">
								<img src="images/f6.jpg" alt=" " class="img-fluid">
							</a>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6 agileinfo_footer_grid mt-lg-0 mt-5">
					<h4 class="mb-sm-5 mb-4">Address</h4>
					<ul class="list-unstyled">
						<li>
							<span class="fa fa-map-marker mr-2"></span> 738 Diamond Road, New York</li>
						<li>
							<span class="fa fa-envelope mr-2"></span>
							<a href="mailto:info@example.com">info@example.com</a>
						</li>
						<li>
							<span class="fa fa-phone mr-2"></span> (0123) 0111 111 222</li>
						<li>
							<span class="fa fa-clock-o mr-2"></span>Everyday 9:00-17:00</li>
					</ul>
				</div>
			</div>
		</div>
	</footer>
	<!-- //footer -->

	<!-- footer last -->
	<div class="newsletter-main text-center py-md-5 py-4">
		<div class="container">
			<a href="#home" class="move-top text-center"></a>
			<!-- newsletter -->
			<div class="agileinfo_footer_grid mt-3">
				<h4 class="mb-4">Subscribe Here</h4>
				<form action="#" method="post" class="newsletter">
					<input class="email" type="email" name="email" placeholder="Your email..." required>
					<button type="submit" class="btn">Subscribe</button>
				</form>
				<div class="clearfix"> </div>
			</div>
			<!-- //newsletter -->
			<!-- copyright -->
			<div class="w3agile_footer_copy mt-sm-5 mt-4">
				<p>© 2019 Skin Beauty. All rights reserved | Design by
					<a href="http://w3layouts.com/">W3layouts.</a>
				</p>
			</div>
			<!-- //copyright -->
		</div>
	</div>
	<!-- //footer last -->

</body>

</html>