<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->

<!DOCTYPE html>
<html lang="zxx">

<head>
	<title>Skin Beauty Beauty & Spa Category Bootstrap Responsive Web Template | Blog :: W3layouts</title>
	<!-- Meta tag Keywords -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8" />
	<meta name="keywords" content="Skin Beauty Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
	<script>
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!-- //Meta tag Keywords -->

	<!-- Custom-Files -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Bootstrap-Core-CSS -->
	<link rel="stylesheet" href="css/blog.css" type="text/css" media="all" />
	<!-- Blog-CSS -->
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
	<!-- Style-CSS -->
	<link href="css/font-awesome.min.css" rel="stylesheet">
	<!-- Font-Awesome-Icons-CSS -->
	<!-- //Custom-Files -->

	<!-- Web-Fonts -->
	<link href="//fonts.googleapis.com/css?family=Nunito+Sans:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i&amp;subset=latin-ext,vietnamese"
	 rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese"
	 rel="stylesheet">
	<!-- //Web-Fonts -->
</head>

<body>
	<!-- main banner -->
	<div class="main-top" id="home">
		<!-- header -->
		<header>
			<div class="container-fluid">
				<div class="header d-md-flex justify-content-between align-items-center py-3 px-xl-5 px-lg-3 px-2">
					<!-- logo -->
					<div id="logo">
						<h1><a class="" href="index.html">Skin Beauty</a></h1>
					</div>
					<!-- //logo -->
					<!-- nav -->
					<div class="nav_w3ls">
						<nav>
							<label for="drop" class="toggle">Menu</label>
							<input type="checkbox" id="drop" />
							<ul class="menu">
								<li><a href="index.html">Home</a></li>
								<li class="mx-lg-4 mx-md-3 my-md-0 my-2"><a href="about.html">About Us</a></li>
								<li><a href="gallery.html">Gallery</a></li>
								<li class="mx-lg-4 mx-md-3 my-md-0 my-2">
									<!-- First Tier Drop Down -->
									<label for="drop-2" class="toggle toogle-2">Dropdown <span class="fa fa-angle-down" aria-hidden="true"></span>
									</label>
									<a href="#" class="active">Dropdown <span class="fa fa-angle-down" aria-hidden="true"></span></a>
									<input type="checkbox" id="drop-2" />
									<ul>
										<li><a href="index.html" class="drop-text">Services</a></li>
										<li><a href="blog.html" class="drop-text active">Blog</a></li>
										<li><a href="single.html" class="drop-text">Single Page</a></li>
										<li><a href="about.html" class="drop-text">Testimonials</a></li>
									</ul>
								</li>
								<li><a href="contact.html">Contact Us</a></li>
							</ul>
						</nav>
					</div>
					<!-- //nav -->
				</div>
			</div>
		</header>
		<!-- //header -->

		<!-- banner -->
		<div class="banner_w3lspvt-2">

		</div>
		<!-- //banner -->
	</div>
	<!-- //main banner -->
	<!-- page details -->
	<div class="breadcrumb-agile">
		<ol class="breadcrumb">
			<li class="breadcrumb-item">
				<a href="index.html">Home</a>
			</li>
			<li class="breadcrumb-item active" aria-current="page">Blog</li>
		</ol>
	</div>
	<!-- //page details -->

	<!-- blog -->
	<div class="blog-w3l py-5">
		<div class="container py-xl-5 py-lg-3">
			<h3 class="title text-center text-bl font-weight-bold mb-1">Our Blog</h3>
			<p class="title-sub text-center mb-sm-5 mb-4">Caption placed here</p>
			<div class="row blog-content pt-lg-3">
				<!-- left side -->
				<div class="col-lg-8 blog_section">
					<div class="card">
						<img class="card-img-top" src="images/blog2.jpg" alt="">
						<div class="card-body text-center">
							<h6 class="blog-first text-bl">
								<i class="fa fa-user mr-2"></i>Adrian Lie
							</h6>
							<ul class="blog_list my-3">
								<li>Nov 16, 2018</li>
								<li class="mx-3">
									<a href="#">
										<i class="fa fa-heart-o mr-1"></i>
										30</a>
								</li>
								<li>
									<a href="#">
										<i class="fa fa-comments-o mr-1"></i>
										18</a>
								</li>
							</ul>
							<h5 class="card-title">
								<a href="single.html" class="text-bl">Blog title here</a>
							</h5>
							<p class="card-text">Morbi eget dui elit. In lectus eros, convallis vel dolor vitae, semper sodales risus. Donec
								convallis maximus neque
								vel cursus.</p>
							<a href="single.html" class="btn btn-primary blog-button mt-3">Read More</a>
						</div>
					</div>
					<div class="card my-4">
						<img class="card-img-top" src="images/blog1.jpg" alt="">
						<div class="card-body text-center">
							<h6 class="blog-first text-bl">
								<i class="fa fa-user mr-2"></i>James Doe
							</h6>
							<ul class="blog_list my-3">
								<li>Nov 18, 2018</li>
								<li class="mx-3">
									<a href="#">
										<i class="fa fa-heart-o mr-1"></i>
										28</a>
								</li>
								<li>
									<a href="#">
										<i class="fa fa-comments-o mr-1"></i>
										12</a>
								</li>
							</ul>
							<h5 class="card-title">
								<a href="single.html" class="text-bl">Blog title here</a>
							</h5>
							<p class="card-text">Morbi eget dui elit. In lectus eros, convallis vel dolor vitae, semper sodales risus. Donec
								convallis maximus neque
								vel cursus.</p>
							<a href="single.html" class="btn btn-primary blog-button mt-3">Read More</a>
						</div>
					</div>
					<div class="card my-4">
						<img class="card-img-top" src="images/blog3.jpg" alt="">
						<div class="card-body text-center">
							<h6 class="blog-first text-bl">
								<i class="fa fa-user mr-2"></i>Jenny Joy
							</h6>
							<ul class="blog_list my-3">
								<li>Nov 20, 2018</li>
								<li class="mx-3">
									<a href="#">
										<i class="fa fa-heart-o mr-1"></i>
										22</a>
								</li>
								<li>
									<a href="#">
										<i class="fa fa-comments-o mr-1"></i>
										16</a>
								</li>
							</ul>
							<h5 class="card-title">
								<a href="single.html" class="text-bl">Blog title here</a>
							</h5>
							<p class="card-text">Morbi eget dui elit. In lectus eros, convallis vel dolor vitae, semper sodales risus. Donec
								convallis maximus neque
								vel cursus.</p>
							<a href="single.html" class="btn btn-primary blog-button mt-3">Read More</a>
						</div>
					</div>
					<div aria-label="Page navigation example">
						<ul class="pagination mt-5">
							<li class="page-item disabled">
								<a class="page-link" href="#" tabindex="-1">Previous</a>
							</li>
							<li class="page-item">
								<a class="page-link" href="#">1</a>
							</li>
							<li class="page-item">
								<a class="page-link" href="#">2</a>
							</li>
							<li class="page-item">
								<a class="page-link" href="#">3</a>
							</li>
							<li class="page-item">
								<a class="page-link" href="#">Next</a>
							</li>
						</ul>
					</div>
					<!-- //left side -->
				</div>
				<!-- right side -->
				<div class="col-lg-4 event-right mt-lg-0 mt-sm-5 mt-4">
					<div class="event-right1">
						<div class="category-story tech-btm">
							<h3 class="blog-title text-bl mb-3">More Stories</h3>
							<ul class="list-unstyled">
								<li class="border-bottom mb-3 pb-3">
									<i class="fa fa-caret-right mr-2"></i>
									<a href="#" class="text-danger">sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</a>
								</li>
								<li class="border-bottom mb-3 pb-3">
									<i class="fa fa-caret-right mr-2"></i>
									<a href="#" class="text-danger">sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</a>
								</li>
								<li class="border-bottom mb-3 pb-3">
									<i class="fa fa-caret-right mr-2"></i>
									<a href="#" class="text-danger">sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</a>
								</li>
								<li class="border-bottom mb-3 pb-3">
									<i class="fa fa-caret-right mr-2"></i>
									<a href="#" class="text-danger">sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</a>
								</li>
								<li class="border-bottom mb-3 pb-3">
									<i class="fa fa-caret-right mr-2"></i>
									<a href="#" class="text-danger">sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</a>
								</li>
								<li>
									<i class="fa fa-caret-right mr-2"></i>
									<a href="#" class="text-danger">sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</a>
								</li>

							</ul>
						</div>
						<div class="categories my-4">
							<h3 class="blog-title text-bl mb-3">Categories</h3>
							<ul class="list-group single">
								<li class="list-group-item d-flex justify-content-between align-items-center">
									Cras justo odio
									<span class="badge badge-primary badge-pill">14</span>
								</li>
								<li class="list-group-item d-flex justify-content-between align-items-center">
									Dapibus ac facilisis in
									<span class="badge badge-primary badge-pill">2</span>
								</li>
								<li class="list-group-item d-flex justify-content-between align-items-center">
									Morbi leo risus
									<span class="badge badge-primary badge-pill">1</span>
								</li>
							</ul>
						</div>
						<div class="search1">
							<h3 class="blog-title text-bl mb-3">Search</h3>
							<form class="form-inline" action="#" method="post">
								<input class="form-control rounded-0 mr-sm-2" type="search" placeholder="Search Here" name="Search"
								 required>
								<button class="btn text-wh rounded-0 mt-3" type="submit">Search</button>
							</form>
						</div>
						<div class="posts p-4 border my-4">
							<h3 class="blog-title text-bl mb-3">Our Events</h3>
							<div class="posts-grids">
								<div class="row posts-grid">
									<div class="col-lg-4 col-md-3 col-4 posts-grid-left pr-0">
										<a href="single.html">
											<img src="images/f1.jpg" alt=" " class="img-fluid" />
										</a>
									</div>
									<div class="col-lg-8 col-md-7 col-8 posts-grid-right">
										<h4>
											<a href="single.html" class="text-bl">Sed ut perspiciatis unde omni</a>
										</h4>
										<ul class="wthree_blog_events_list mt-2">
											<li class="mr-2 text-bl">
												<i class="fa fa-calendar mr-2" aria-hidden="true"></i>15/05/18</li>
											<li>
												<i class="fa fa-user" aria-hidden="true"></i>
												<a href="single.html" class="text-bl ml-2">Admin</a>
											</li>
										</ul>
									</div>
								</div>
								<div class="row posts-grid mt-4">
									<div class="col-lg-4 col-md-3 col-4 posts-grid-left pr-0">
										<a href="single.html">
											<img src="images/f3.jpg" alt=" " class="img-fluid" />
										</a>
									</div>
									<div class="col-lg-8 col-md-7 col-8 posts-grid-right">
										<h4>
											<a href="single.html" class="text-bl">Sed ut perspiciatis unde omni</a>
										</h4>
										<ul class="wthree_blog_events_list mt-2">
											<li class="mr-2 text-bl">
												<i class="fa fa-calendar mr-2" aria-hidden="true"></i>23/05/18</li>
											<li>
												<i class="fa fa-user" aria-hidden="true"></i>
												<a href="single.html" class="text-bl ml-2">Admin</a>
											</li>
										</ul>
									</div>
								</div>
								<div class="row posts-grid mt-4">
									<div class="col-lg-4 col-md-3 col-4 posts-grid-left pr-0">
										<a href="single.html">
											<img src="images/f6.jpg" alt=" " class="img-fluid" />
										</a>
									</div>
									<div class="col-lg-8 col-md-7 col-8 posts-grid-right">
										<h4>
											<a href="single.html" class="text-bl">Sed ut perspiciatis unde omni</a>
										</h4>
										<ul class="wthree_blog_events_list mt-2">
											<li class="mr-2 text-bl">
												<i class="fa fa-calendar mr-2" aria-hidden="true"></i>13/06/18</li>
											<li>
												<i class="fa fa-user" aria-hidden="true"></i>
												<a href="single.html" class="text-bl ml-2">Admin</a>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div class="tags p-4 border">
							<h3 class="blog-title text-bl">Recent Tags</h3>
							<ul class="mt-4">
								<li>
									<a href="single.html" class="text-bl border">Designs</a>
								</li>
								<li>
									<a href="single.html" class="text-bl border">Growth</a>
								</li>
								<li>
									<a href="single.html" class="text-bl border">Latest</a>
								</li>
								<li>
									<a href="single.html" class="text-bl border">Price</a>
								</li>
								<li>
									<a href="single.html" class="text-bl border">Tools</a>
								</li>
								<li>
									<a href="single.html" class="text-bl border">Style</a>
								</li>
								<li>
									<a href="single.html" class="text-bl border">Model</a>
								</li>
								<li>
									<a href="single.html" class="text-bl border">New Trends</a>
								</li>
								<li>
									<a href="single.html" class="text-bl border">Advantage</a>
								</li>
								<li>
									<a href="single.html" class="text-bl border">Excellent</a>
								</li>
								<li>
									<a href="single.html" class="text-bl border">Beautiful</a>
								</li>
								<li>
									<a href="single.html" class="text-bl border">Styles</a>
								</li>
								<li>
									<a href="single.html" class="text-bl border">Research</a>
								</li>
								<li>
									<a href="single.html" class="text-bl border">Trendy</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<!-- //right side -->
			</div>
		</div>
	</div>
	<!-- //blog -->

	<!-- footer -->
	<footer class="footer-w3ls py-5">
		<div class="container py-sm-4">
			<div class="row">
				<div class="col-lg-3 col-sm-6 agileinfo_footer_grid">
					<!-- logo -->
					<div class="logo-2 mb-sm-4 mb-3">
						<h2><a href="index.html">Skin Beauty</a></h2>
					</div>
					<!-- //logo -->
					<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
				</div>
				<div class="col-lg-3 col-sm-6 agileinfo_footer_grid mt-sm-0 mt-5">
					<h4 class="mb-sm-5 mb-4">Recent Articles</h4>
					<ul class="list-unstyled">
						<li>
							<span class="fa fa-angle-double-right mr-2"></span> Ut enim ad minima ven aiam</li>
						<li>
							<span class="fa fa-angle-double-right mr-2"></span> Fugiat nulla pariatur
						</li>
						<li>
							<span class="fa fa-angle-double-right mr-2"></span> Olor in repreh enderit</li>
						<li>
							<span class="fa fa-angle-double-right mr-2"></span>Duis aute irure dolor</li>
					</ul>
				</div>
				<div class="col-lg-3 col-sm-6 agileinfo_footer_grid pl-lg-0 mt-lg-0 mt-5">
					<h4 class="mb-sm-5 mb-4">Instagram Posts</h4>
					<div class="d-flex">
						<div class="col-sm-4 col-3 agileinfo_footer_grid1">
							<a href="#">
								<img src="images/f1.jpg" alt=" " class="img-fluid">
							</a>
						</div>
						<div class="col-sm-4 col-3 agileinfo_footer_grid1">
							<a href="#">
								<img src="images/f2.jpg" alt=" " class="img-fluid">
							</a>
						</div>
						<div class="col-sm-4 col-3 agileinfo_footer_grid1">
							<a href="#">
								<img src="images/f3.jpg" alt=" " class="img-fluid">
							</a>
						</div>
					</div>
					<div class="d-flex mt-2">
						<div class="col-sm-4 col-3 agileinfo_footer_grid1">
							<a href="#">
								<img src="images/f4.jpg" alt=" " class="img-fluid">
							</a>
						</div>
						<div class="col-sm-4 col-3 agileinfo_footer_grid1">
							<a href="#">
								<img src="images/f5.jpg" alt=" " class="img-fluid">
							</a>
						</div>
						<div class="col-sm-4 col-3 agileinfo_footer_grid1">
							<a href="#">
								<img src="images/f6.jpg" alt=" " class="img-fluid">
							</a>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6 agileinfo_footer_grid mt-lg-0 mt-5">
					<h4 class="mb-sm-5 mb-4">Address</h4>
					<ul class="list-unstyled">
						<li>
							<span class="fa fa-map-marker mr-2"></span> 738 Diamond Road, New York</li>
						<li>
							<span class="fa fa-envelope mr-2"></span>
							<a href="mailto:info@example.com">info@example.com</a>
						</li>
						<li>
							<span class="fa fa-phone mr-2"></span> (0123) 0111 111 222</li>
						<li>
							<span class="fa fa-clock-o mr-2"></span>Everyday 9:00-17:00</li>
					</ul>
				</div>
			</div>
		</div>
	</footer>
	<!-- //footer -->

	<!-- footer last -->
	<div class="newsletter-main text-center py-md-5 py-4">
		<div class="container">
			<a href="#home" class="move-top text-center"></a>
			<!-- newsletter -->
			<div class="agileinfo_footer_grid mt-3">
				<h4 class="mb-4">Subscribe Here</h4>
				<form action="#" method="post" class="newsletter">
					<input class="email" type="email" name="email" placeholder="Your email..." required>
					<button type="submit" class="btn">Subscribe</button>
				</form>
				<div class="clearfix"> </div>
			</div>
			<!-- //newsletter -->
			<!-- copyright -->
			<div class="w3agile_footer_copy mt-sm-5 mt-4">
				<p>© 2019 Skin Beauty. All rights reserved | Design by
					<a href="http://w3layouts.com/">W3layouts.</a>
				</p>
			</div>
			<!-- //copyright -->
		</div>
	</div>
	<!-- //footer last -->

</body>

</html>